[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*

markers =
    body: Custom marker for body tests
    engine: Custom marker for engine tests
    entertainment: Custom marker for entertainment tests
    smoke: Custom marker for smoke tests
    door: Custom marker for door tests
    ui: Custom marker for ui tests
